/* ------------------------------------ */
/*					CSS					*/
/*  	  Add your styles here			*/
/* ------------------------------------ */

.about-time-clock-running {
  color: black;
}

.about-time-clock-stopped {
  color: blue;
}

#about-time-calendar{
	position: fixed;
	bottom: 75px;
	left: 223px;
	min-width: 150px;
	width: fit-content;
	height: fit-content;
	margin: 0;
	padding: 0;
	border: 1px solid #000;
	border-radius: 3%;
	background: rgba(0, 0, 0, 0.5);;
}

#about-time-calendar-hdr{
		display: grid;
		font-size: 16px;
		margin: 0px;
		padding: 0px;
		text-align: center;
		height: 20px;
		width: fit-content;
		min-width: 210px;
		border-bottom: 1px solid #111;
}

#about-time-calendar-date{
		grid-row: 1;
		grid-column: 2;
		float: left;
		text-align: center;
		padding-top: 0px;
		padding-bottom: 0px;
		margin-bottom: 5px;
		color: black;
		cursor: pointer;
}

#about-time-calendar-date,
#about-time-calendar-date-num {
	transition: 0.2s;
}

#about-time-calendar-container{
		padding-top: 3px;
		padding-bottom: 10px;
}

.about-time-fa-moon,
.about-time-fa-sun{
		float: right; 
		width: 10%;
		height: fit-content;
		text-align: center; 
		vertical-align: center;
}
.about-time-fa-moon:hover,
.about-time-fa-sun:hover{
  color: #FFF;
  border: 0px solid #000;
  cursor: pointer;
}

.about-time-fa-fast-forward,
.about-time-fa-play,
.about-time-fa-step-forward {
  float: left; 
  width: 10%;
  height: fit-content;
  text-align: center; 
  vertical-align: center;
}
.about-time-fa-fast-forward:hover,
.about-time-fa-play:hover,
.about-time-fa-step-forward:hover  {
  color: #FFF;
  border: 0px solid #000;
  cursor: pointer;
}

#about-time-calendar-time{
		grid-column: 1;
		grid-row: 2;
		padding-top: 1px;
		text-align: center; 
		margin: auto;
}
