{
  "I18N.LANGUAGE": "English",
  "I18N.MAINTAINERS": "@tposney",

  "about-time.notMaster": "Not master timekeeper - Operation abgebrochen",
  "about-time.GTM.name": "Game Time update multiplier",
  "about-time.GTM.hint": "game clock changes 'multiplier' seconds for every second of real time change",
  "about-time.RTU.name": "Real time interval",
  "about-time.RTU.hint": "How often the game clock updates. i.e. 30 the game clock will update every 30 seconds of real time. If 0 game clock will not update with real time changes",
  "about-time.SPR.name": "Game Seconds per round",
  "about-time.SPR.hint": "How long each combat round lasts",
  "about-time.MCT.name": "Timeout before assuming master clock",
  "about-time.MCT.hint": "When a GM client joins how long to wait to see if another gm account is already the master timekeeper",
  "about-time.CAL.name": "Active calendar",
  "about-time.CAL.hint": "Choose which calendar to use in the game",

  "about-time.Date": "Date",
  "about-time.Year": "Y",
  "about-time.Month": "M",
  "about-time.Day": "D",
  "about-time.Hour": "H",
  "about-time.Minute": "M",
  "about-time.Second": "S",

  "about-time.details": "Calendar Details",
  "about-time.current": "Current Date & Time",
  "about-time.monthDetails": "Month Details",
  "about-time.weekDays": "Week Days",

  "about-time.display.advance1min": "Advance 1 minute",
  "about-time.display.advance10min": "Advance 10 minutes",
  "about-time.display.advance1h": "Advance 1 hour",
  "about-time.display.advance8h": "Advance 8 hours",
  "about-time.display.advance7am": "Advance to 7am the next day",
  "about-time.display.advanceMidnight": "Advance to midnight",

  "about-time.countDown.startStop": "Start/Stop psuedoclock."
}