{
  "I18N.LANGUAGE": "Español",
  "I18N.MAINTAINERS": "@Viriato139ac#0342",
  
  "about-time.notMaster": "Actualmente no tiene el control del tiempo - operación abortada",
  "about-time.GTM.name": "Multiplicador de tiempo de juego",
  "about-time.GTM.hint": "El tiempo de juego avanza estos segundos por cada segundo de tiempo real",
  "about-time.RTU.name": "Intervalo de actualización",
  "about-time.RTU.hint": "Cada cuanto se actualiza el tiempo de juego. Por ejemplo, si se establece a '30', el tiempo de juego se actualizará cada 30 segundos de tiempo real. Si se establece a '0' el reloj no se actualizará con el tiempo real",
  "about-time.SPR.name": "Segundos por asalto",
  "about-time.SPR.hint": "Número de segundos que dura un asalto de combate",
  "about-time.MCT.name": "Tiempo de espera antes de asumir el control del tiempo",
  "about-time.MCT.hint": "Cuantos segundos se debe esperar después de que un cliente con permisos de GM se una a la partida para comprobar si existe otra cuenta de GM con el control del tiempo",
  "about-time.CAL.name": "Calendario activo",
  "about-time.CAL.hint": "Elige qué calendario usar en el juego",
  
  "about-time.Date": "Fecha",
  "about-time.Year": "A",
  "about-time.Month": "M",
  "about-time.Day": "D",
  "about-time.Hour": "H",
  "about-time.Minute": "M",
  "about-time.Second": "S",

  "about-time.details": "Calendar Details",
  "about-time.current": "Current Date & Time",
  "about-time.monthDetails": "Month Details",
  "about-time.weekDays": "Week Days",

  "about-time.display.advance1min": "Advance 1 minute",
  "about-time.display.advance10min": "Advance 10 minutes",
  "about-time.display.advance1h": "Advance 1 hour",
  "about-time.display.advance8h": "Advance 8 hours",
  "about-time.display.advance7am": "Advance to 7am the next day",
  "about-time.display.advanceMidnight": "Advance to midnight",

  "about-time.countDown.startStop": "Start/Stop psuedoclock."
}
