{
  "about-time.notMaster": "Non maître du temps - opération annulée",
  "about-time.GTM.name": "Facteur de temps dans le jeu",
  "about-time.GTM.hint": "Facteur multiplicateur appliqué à l'horloge du jeu pour chaque seconde réelle.",
  "about-time.RTU.name": "Intervalle temps réel",
  "about-time.RTU.hint": "Nombre de secondes entre chaque mise à jour de l'horloge du jeu. 0 pour mettre à jour à chaque changement du temps réel.",
  "about-time.SPR.name": "Durée d'un round",
  "about-time.SPR.hint": "Durée en secondes d'un round dans l'univers du jeu",
  "about-time.MCT.name": "Délais max. avant de devenir maître du temps",
  "about-time.MCT.hint": "Délais d'attente maximum pour voir si un autre compte gamemaster est déjà maître du temps quand un gamemaster se connecte.",
  "about-time.CAL.name": "Calendrier en usage",
  "about-time.CAL.hint": "Choisissez quel calendrier utiliser pour ce monde"
}