
	<div id="cabout-time-alendar">
		<h3 id="about-time-calendar-hdr" class="about-time-calendar-hdr">
			<span id="about-time-calendar-date">{{now.date}}</span>
		</h3>
		<div class="about-time-calendar-container">
			{{#if running}}
				<div class="about-time-clock-running">
			{{else}}
				<div class="about-time-clock-stopped">
			{{/if}}
				<p id="about-time-calendar-time" title="Start/Stop psuedoclock.">{{now.time}}</p>
			</div>
			<div class="about-time-calendar-btn-container">
				<i id="about-time-calendar-btn-min" class="fas fa-play" title="Advance 1 minute"></i>
				<i id="about-time-calendar-btn-tenMin" class="fas fa-step-forward" title="Advance 10 minutes"></i>
				<i id="about-time-calendar-btn-long" class="fas fa-fast-forward" title="Advance 1 hour" ></i>
				<i id="about-time-calendar-btn-day" class="fas fa-sun" title="Advance to 7am the next day"></i>
				<i id="about-time-calendar-btn-night" class="fas fa-moon" title="Advance to midnight"></i>
			</div>
		</div>
	</div>
