{
  "about-time.notMaster": "No tienes el control del tiempo - operación abortada",
  "about-time.GTM.name": "Multiplicador de tiempo de juego",
  "about-time.GTM.hint": "El tiempo de juego avanza este número de segundos por cada segundo de tiempo real",
  "about-time.RTU.name": "Intervalo de actualización de tiempo",
  "about-time.RTU.hint": "Cuan amenudo se actualiza el tiempo de juego. Por ejemplo, si se establece a '30', el tiempo de juego se actualizará cada 30 segundos de tiempo real. Si se establece a '0' el reloj no se actualizará con el tiempo real",
  "about-time.SPR.name": "Segundos de ronda",
  "about-time.SPR.hint": "Número de segundos que dura una ronda de combate",
  "about-time.MCT.name": "Tiempo de espera antes de asumir que es el controlador de tiempo",
  "about-time.MCT.hint": "Cuando un cliente con permisos de DM se une, se espera este número de segundos a otro cliente DM, antes de asumir que tiene el control del tiempo",
  "about-time.CAL.name": "Calendario activo",
  "about-time.CAL.hint": "Elige que calendario usar para el juego"
}
