{
  "about-time.notMaster": "마스터 시간 관리자가 아님 - 작동 중단",
  "about-time.GTM.name": "게임 시간 업데이트 배율",
  "about-time.GTM.hint": "실제 시간의 매 초마다 설정된 배율만큼의 게임 시계 초 단위가 변경된다.",
  "about-time.RTU.name": "실제 시간 간격",
  "about-time.RTU.hint": "게임 시계가 업데이트 되는 빈도, 즉 30초마다 실시간으로 업데이트 된다. 만약 0이라면 실제 시간의 변화는 게임 시계에 업데이트 되지 않는다.",
  "about-time.SPR.name": "초/라운드",
  "about-time.SPR.hint": "라운드 당 흐르는 게임 시간.",
  "about-time.MCT.name": "마스터 시계를 맡기 전의 타임 아웃",
  "about-time.MCT.hint": "GM 클라이언트가 참여했을 때 다른 GM 계정이 이미 마스터 시간 관리자일 경우 확인하기까지 걸리는 시간",
  "about-time.CAL.name": "달력 활성화",
  "about-time.CAL.hint": "게임 내에서 사용할 달력 선택"
}